"Host":" www.chinahr.com",
"Connection":" keep-alive",
"Cache-Control":" max-age=0",
"Upgrade-Insecure-Requests":" 1",
"User-Agent":" Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.62 Safari/537.36",
"Accept":" text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8",
"Accept-Encoding":" gzip, deflate",
"Accept-Language":" zh-CN,zh;q=0.9",
"Cookie":" chrId=0d2db880cefe4a35b75a51fc4f8e9e07; gr_user_id=167879fa-1627-40bc-8ec9-ca5740216c9b; wmda_uuid=31370ebff55792c826125ac56305d20d; wmda_new_uuid=1; wmda_visited_projects=%3B1732047435009; closeCompletCv=1; als=0; gr_session_id_b64eaae9599f79bd=82e3f182-2505-4d60-a5f4-b0ac541d99d6; _ga=GA1.2.437969455.1511360228; _gid=GA1.2.704510966.1511360228; gtid=3d8823cd4525452084ab39bef508a5d3; gr_session_id_be17cdb1115be298=91eff0e5-013a-4bb4-a87a-26e9341b2117; wmda_session_id=1511360132931-d1a77203-975c-9354; 58tj_uuid=e7641988-7019-40b8-9335-8baf26742ad9; channel=social; new_session=0; new_uv=1; utm_source=; spm=; init_refer=https%253A%252F%252Fwww.sogou.com%252Flink%253Furl%253DDSOYnZeCC_rz88Xns-EirMf2OSjAeUjK; RecentVisitCity=398_beijing; RecentVisitCityFullpathPc="34,398"",

